<!DOCTYPE html>
<html style="display: none; will-change: contents, display">
  <head>
    <title>Выбор провайдера PAC</title>
    <style>
      :root {
        --ribbon-color: #4169e1;
        --default-grey: #bfbfbf;
      }
      body {
        margin: 0;
      }
      label {
        user-select: none;
      }
      div, section, header, ul, ol {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      li, footer {
        display: block;
        white-space: nowrap;
        word-break: keep-all;
      }
      li, li > * {
        vertical-align: middle;
      }
      input[type="radio"], label {
        cursor: pointer;
      }
      hr {
        border-width: 1px 0 0 0;
        margin: 0 0 0.6em 0;
        padding: 0;
      }

      /* COMMON 1 */

      .hor-padded {
        padding-left: 1.4em;
        padding-right: 1.4em;
      }
      .horizontal-list li {
        display: inline-block;
      }

      /* NOT CONTROLLED */

      .if-not-controlled {
        display: none;

        background-color: red;
        color: white;
        font-weight: bold;
        text-align: center;

        padding-top: 1em;
        padding-bottom: 1em;

        border-bottom: 1px solid var(--default-grey);
      }
      .if-not-controlled a {
        color: white;
      }

      /* ACCORDION (OR TABBED STATEFUL UI) */

      .off {
        display: none;
      }
      .acc-padded {
        padding: 0.6em 0.5em 1em;
      }

      /* HIDE */

      #acc-pac:not(:checked) ~ .main-nav section[data-for="acc-pac"].hideable,
      #acc-exc:not(:checked) ~ .main-nav section[data-for="acc-exc"].hideable,
      #acc-mods:not(:checked) ~ .main-nav section[data-for="acc-mods"].hideable,
      #acc-ntf:not(:checked) ~ .main-nav section[data-for="acc-ntf"].hideable
      {
        /* Hide, but preclude width resizes. */
        height: 0px !important;
        line-height: 0px !important;
        padding: 0;
        margin: 0;
        display: block;
        visibility: hidden;
        transform: scaleY(0);
      }
      #acc-pac:not(:checked) ~ .main-nav section[data-for="acc-pac"].hideable *,
      #acc-exc:not(:checked) ~ .main-nav section[data-for="acc-exc"].hideable *,
      #acc-mods:not(:checked) ~ .main-nav section[data-for="acc-mods"].hideable *,
      #acc-ntf:not(:checked) ~ .main-nav section[data-for="acc-ntf"].hideable *
      {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      .nav-labels {
        text-align: center;
        --blue-bg: dodgerblue;
      }
      .nav-labels li label {
        display: inline-block;

        border: 2px solid var(--blue-bg);
        border-radius: 0.7em;

        background-color: white;
        color: var(--ribbon-color);

        padding: 0.2em 0.65em 0.3em 0.4em;
        line-height: 0.9em;
        margin: 0.1em 0;
      }
      .nav-labels li label:hover {
        background-color: var(--blue-bg);
        color: white;

        border-color: white;
        border-style: dotted;
      }
      /* CHECKED LABELS */
      #acc-pac:checked ~ .nav-labels label[for="acc-pac"]:not(:hover),
      #acc-exc:checked ~ .nav-labels label[for="acc-exc"]:not(:hover),
      #acc-mods:checked ~ .nav-labels label[for="acc-mods"]:not(:hover),
      #acc-ntf:checked ~ .nav-labels label[for="acc-ntf"]:not(:hover)
      {
        background-color: var(--blue-bg);
        color: white;

        line-height: 0.8em;
      }
      /* ★★★★★ */
      .nav-labels label:before {
        content: '★ ';
        visibility: hidden;
      }
      .nav-labels li label:hover:before,
      #acc-pac:checked ~ .nav-labels label[for="acc-pac"]:before,
      #acc-exc:checked ~ .nav-labels label[for="acc-exc"]:before,
      #acc-mods:checked ~ .nav-labels label[for="acc-mods"]:before,
      #acc-ntf:checked ~ .nav-labels label[for="acc-ntf"]:before
      {
        visibility: initial;
      }

      /* COMMON 2 */

      .link-button, .link-button:visited {
        color: #0000EE;
        text-decoration: none;
      }
      .link-button:hover {
        text-decoration: underline;
      }

      /* INFO SIGNS */

      .info-row {
        display: table;
        width: 100%;

        position: relative;
      }
      .info-sign {
        font-size: 1.4em;
        vertical-align: middle;
        line-height: 100%;
        margin-left: 0.1em;
      }
      .info-url {
        text-decoration: none;

        float: right;
        text-align: right;

        line-height: normal !important;
        vertical-align: top !important;
      }

      /* Source: https://jsfiddle.net/greypants/zgCb7/ */
      .desc {
        display: table-cell;
        text-align: right;
        color: var(--ribbon-color);
        cursor: help;
        width: 1%;
      }
      .tooltip {
        display: none;
        position: absolute;
        white-space: initial;
        word-break: initial;
        top: 100%;
        left: 0;
        right: 1em;
        z-index: 1;
        background-color: var(--ribbon-color);
        padding: 1em;
        color: white;
        text-align: initial;
      }
      .desc:hover .tooltip {
        display: block;
      }
      .tooltip a {
        color: white;
      }
      .desc .tooltip:after {
        border-left: solid transparent 0.5em;
        border-bottom: solid var(--ribbon-color) 0.5em;
        position: absolute;
        top: -0.5em;
        content: "";
        width: 0;
        right: 0;
        height: 0;
      }
      /* This bridges the gap so you can mouse into the tooltip without it disappearing */
      .desc .tooltip:before {
        position: absolute;
        top: -1em;
        content: "";
        display: block;
        height: 1.6em;
        left: 75%;
        width: calc(25% + 0.6em);
      }

      /* TAB_1 PAC PROVIDER */

      .update-button {
        visibility: hidden;
      }
      input:checked ~ .update-button {
        visibility: inherit;
      }
      #none:checked + label {
        color: red;
      }
      #update-message {
        white-space: nowrap;
        margin-top: 0.5em;
      }

      /* TAB_2 PAC MODS */

      #mods-custom-proxy-string-raw ~ textarea {
        width: 100%;
        height: 7em;
        margin-top: 0.3em;
        font-size: 0.9em;
      }
      #mods-custom-proxy-string-raw:not(:checked) ~ textarea {
        display: none;
      }

      /* TAB_3 EXCEPTIONS */

      #exc-editor {
        border-radius: 0 !important;
        border: none !important;
        border-bottom: 1px solid var(--ribbon-color) !important;
        // I don't understand this three, but they have effect.
        max-height: 1.6em !important;
        min-height: 1.6em !important;
        height: 1em !important;
      }
      #exc-radio {
        display: flex;
        justify-content: space-around;
      }
      [name="if-proxy-this-site"]:checked + label {
        font-weight: bold;
      }
      #exc-editor.if-yes {
        background-color: lightgreen;
      }
      #exc-editor.if-no {
        background-color: pink;
      }

      option.if-proxied {
        color: var(--ribbon-color);
      }
      option:not(.if-proxied) {
        color: red;
      }

      /* CONTROL RAW = BUTTON + LINK */

      .control-row {
        display: table;
        width: 100%;
        margin: 1em 0 1em 0;
      }
      .control-row > * {
        display: table-cell;
      }
      .control-row a:nth-child(2) {
        margin-left: 1em;
        text-align: right;
      }

      /* STATUS */

      #status {
        padding: 0 0.3em 1em;
      }
    </style>
  </head>
  <body>

    <section class="if-not-controlled hor-padded" id="which-extension"></section>

    <input type="radio" name="accordion" class="off" id="acc-pac" checked/>
    <input type="radio" name="accordion" class="off" id="acc-exc"/>
    <input type="radio" name="accordion" class="off" id="acc-mods"/>
    <input type="radio" name="accordion" class="off" id="acc-ntf"/>

    <section class="nav-labels horizontal-list hidden-for-options-page">
      <ul>
        <li><label for="acc-pac" class="nav-label">PAC-скрипт</label></li>
        <li><label for="acc-mods" class="nav-label">Модификаторы</label></li>
        <li><label for="acc-exc" class="nav-label">Исключения</label></li>
        <li><label for="acc-ntf" class="nav-label">Уведомления</label></li>
      </ul>
      <hr/>
    </section>

    <nav class="hor-padded main-nav">

      <section data-for="acc-pac" class="hideable">

        <div class="acc-padded">
          <ul id="list-of-providers">
            <li><input type="radio" name="pacProvider" id="none" checked> <label for="none">Отключить</label></li>
          </ul>
          <div id="update-message">
            Обновлялись: <span class="update-date">...</span>
          </div>
        </div>

      </section>

      <section data-for="acc-exc" class="hideable">



        <div style="display: flex; justify-content: space-around;">
          <span>Проксировать</span>
          <input placeholder="navalny.com" list="exc-list" name="browser" id="exc-editor"/>?
          <datalist id="exc-list"></datalist>
        </div>
        <ol class="acc-padded horizontal-list" id="exc-radio">
          <li><input id="this-auto" type="radio" checked name="if-proxy-this-site"/> <label for="this-auto">🔄&#xFE0E; авто</label></li>
          <li><input id="this-yes" type="radio" name="if-proxy-this-site"/> <label for="this-yes">✔&nbsp;да</label></li>
          <li><input id="this-no" type="radio" name="if-proxy-this-site"/> <label for="this-no">✘&nbsp;нет</label></li>
        </ol>
      </section>

      <section data-for="acc-mods" class="hideable">

        <div class="acc-padded">
          <ul id="pac-mods">
            <li class="control-row">
              <input type="button" value="Применить" id="apply-mods" disabled/>
              <a href id="reset-mods" class="link-button">К изначальным!</a>
            </li>
          </ul>
        </div>

      </section>

      <section data-for="acc-ntf" class="hideable">
        <header>Я ❤️ yведомления:</header>
        <div class="acc-padded">
          <ul id="list-of-handlers"></ul>
        </div>

      </section>

    </nav>

    <hr/>

    <div class="hor-padded">
      <div id="status" style="will-change: contents">Загрузка...</div>

      <footer class="control-row">
        <input type="button" value="Готово" class="close-button">
        <a href="../troubleshoot/index.html" class="link-button">
          Проблемы?
        </a>
      </footer>
    </div>

    <script src="./index.js"></script>
    <script src="../lib/keep-links-clickable.js"></script>
  </body>
</html>
