<!DOCTYPE html>
<html style="display: none; will-change: display">
  <head>
    <style>
      body {
        margin: 0;
      }
      .hor-padded {
        padding-left: 1.4em;
        padding-right: 1.4em;
      }
      header, .control-row {
        white-space: nowrap;
        word-break: keep-all;
      }
      input[type="radio"], label {
        cursor: pointer;
      }
      .control-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2em 1em 1em;
      }
      header {
        padding-bottom: 0.4em;
      }
      hr {
        border-width: 1px 0 0 0;
        margin: 0 0 0.6em 0;
        padding: 0;
      }
      .greeting {
        display: none;
      }
      :root:not(.if-error) .greeting {
        display: block;
      }
      :root:not(.if-not-controlled) .if-not-controlled,
      :root:not(.if-error) .if-error
      {
        display: none;
      }
      .ver-padded {
        padding-top: 1em;
        padding-bottom: 1em;
      }
      .centered {
        text-align: center;
      }
      .warn {
        background-color: red;
        color: white;
        font-weight: bold;

        border-bottom: 1px solid #bfbfbf;
      }
      .warn a {
        color: white;
      }
      header, main {
        border-bottom: 1px solid #bfbfbf;
      }
      ul, ol {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }      
      li, li > * {
        vertical-align: middle;
      }
      #pac-switch {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #pac-switch li {
        display: inline-block;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <section class="if-not-controlled warn hor-padded ver-padded centered" id="which-extension"></section>
    <header class="hor-padded">
      <h2>Обход блокировок Рунета МИКРО</h2>
    </header>
    <main class="hor-padded ver-padded">
      <section>
        <ol id="pac-switch">
          <li><input type="radio" value="on" id="pac-on" name="pac-switch"/> <label for="pac-on">ON</label></li>
          <li><input type="radio" value="off" id="pac-off" name="pac-switch"/> <label for="pac-off">OFF</label></li>
        </ol>
      </section>
    </main>
    <footer>
      <section id="status" class="greeting hor-padded" style="padding-top: 0.5em; padding-bottom: 0">
        Данная версия предназначена для слабых компьютеров, она не сообщает о разблокировках и не имеет настроек.
      </section>
      <section class="if-error centered">
        <div>Ошибка!</div>
        <span id="last-error"></span>
      </section>      
      <div class="control-row">
        <input type="button" value="Готово" class="close-button"> <a href="../debug/index.html" style="text-decoration: none; margin-left: 1em;">Полная версия расширения</a>
      </div>
    </footer>
    <script src="./index.js"></script>
    <script src="./keep-links-clickable.js"></script>
  </body>
</html>
