<!DOCTYPE html>
<html>
  <head>
    <title>Ошибка</title>
    <style type="text/css" media="screen">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100%;
      }
      html {
        background: black url('./err.jpg') repeat;
        background-position: left;
        color: white;
        padding-bottom: 10em;
      }
      header {
        padding-top: 1em;
      }
      h2 {
        margin-top: 0;
      }
      main {
        color: #999999;
        font-size: 1.5em;
      }
      pre {
        margin: 0 !important;
        padding: 1em !important;
        width: 100% !important;
        border-radius: 0 !important;
        box-sizing: border-box !important;
        background-color: transparent !important;
      }
      header {
        padding-left: 2em;
      }
      ol, ul {
        list-style-type: none;
      }
      textarea {
        width: 40em;
        height: 10em;
        font: inherit;
      }
      #output {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Информация об ошибке</h2>
    </header>
    <main style="display: none">
      <ol>
        <li>Тип: <span>ext-error</span></li>
        <li><pre><code id="output" class='hljs'></code></pre></li>
        <li><textarea placeholder='Ваш комментарий (опционально)' id="comment">
К этой ошибке приводят следующие действия:
1. ...
2. ...
</textarea>
        </li>
        <li>
          <button id="raven-report">Отправить автору</button>
          <button id="github-search">Искать на GitHub</button>
          <button id="github-report">Написать на GitHub</button>
        </li>
      </ol>
    </main>
    <script src="./vendor/raven3.8.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./vendor/highlight.js/styles/atom-one-dark.css">
    <script src="./vendor/highlight.js/highlight9.8.0.min.js"></script>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
